@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Major+Mono+Display&display=swap");

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: "Major Mono Display", monospace;
  margin: 0;
  line-height: 1.15;
  font-size: 3.1rem;
  margin-bottom: 45px;
  margin-top: 80px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 2em;
  margin-left: 0.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.logo1 {
  height: 2em;
  margin-left: 0.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 6px;
}

.navbar {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar ul li {
  font-weight: bold;
  padding: 20px;
  font-size: 18px;
  list-style: none;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.navbar ul li:hover {
  background-color: #eaeaea;
}

.img {
  border-radius: 10px;
}

@media (max-width: 600px) {
  .logo {
    width: 30px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .navbar ul li {
    padding: 8px;
  }
  .title {
    font-size: 2rem;
  }
  .blog_home > h2,
  .blog_home > p {
    align-items: center;
  }
}
